# PlanitTechnicalAssessment

./: PlanitTechnicalAssessment.sln
PlanitTechnicalAssessment/: PlanitTechnicalAssessment.csproj  TestCase1.cs  TestCase2.cs  TestCase3.cs
PlanitTechnicalAssessment/TestFrameWork/: Hooks.cs  Page.cs  Pages.cs  TestConfig.cs  WebElements.cs
PlanitTechnicalAssessment/TestFrameWork/WebPages/: Cart.cs  Contact.cs  Shop.cs
